<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DocRoc | Upload Image</title>
 	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
	<script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js'></script>
</head>
<style>
	body {
	background-color: #5c4084;
	margin: 4rem;
  }
  
  .container {
	padding: 4rem 5rem;
	background-color: #fff;
	border-radius: 1rem;
	width: 100%;
	max-width: 45rem;
  }
  
  h1 {
	color: #fff;
	font-size: 2.8rem;
	font-weight: 600;
	margin: 0 0 0.5rem 0;
	background: -webkit-linear-gradient(#fff, #999);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
  }
  
  h4 {
	color: #a990cc;
	font-size: 1.5rem;
	font-weight: 400;
	text-align: center;
	margin: 0 0 3.5rem 0;
  }
  
  .btn.btn-primary {
	background-color: #5c4084;
	border-color: #5c4084;
	outline: none;
  }
  .btn.btn-primary:hover {
	background-color: #442f62;
	border-color: #442f62;
  }
  .btn.btn-primary:active, .btn.btn-primary:focus {
	background-color: #684895;
	border-color: #684895;
  }
  </style>
<body>
<h1>Patient Weekly Image Upload</h1>
<h4>{{text}}</h4><br>
<div class="container">
	<form method="post" action="/" enctype="multipart/form-data">
  <div class="form-group" x-data="{ fileName: '' }">
    <div class="input-group shadow">
      <span class="input-group-text px-3 text-muted"><i class="fas fa-image fa-lg"></i></span>
      <input type="file" x-ref="file" @change="fileName = $refs.file.files[0].name" name="files[]" multiple="true" autocomplete="off" class="d-none">
      <input type="text" name="text_box" type="text" class="form-control form-control-lg" placeholder="Upload Image" x-model="fileName"">
      <button class="browse btn btn-primary px-4" type="button" x-on:click.prevent="$refs.file.click()"><i class="fas fa-image"></i> Browse</button>
    </div>
  </div>
  <div style="align-items: center; justify-content: center; display: flex; padding-top: 30px;">
	<button class="btn btn-success btn-lg" id="sub" type="submit ">Submit</button>
  </div>
</form>
</div>
{% if filenames %}
	{% for filename in filenames %}
		<div style="justify-content: center; align-items: center; display: flex; padding-top: 20px; padding-bottom: 20px;">
			<img src="{{ url_for('display_image', filename=filename) }}" width="50%">
		</div>
	{% endfor %}
{% endif %}
</body>
</html>
